{
    "id": "d585efbd-546a-4a3f-9a2e-112516631b58",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cupboardLockSuccess",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}