{
    "id": "853605cb-dac9-40b0-952c-6ae0c7b85157",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_anna_giggle_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}