{
    "id": "851a26c9-92ea-4976-8aa9-4811a30f72ac",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_emfBeep",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}