{
    "id": "bf619180-e5aa-43c1-bf62-86beef386709",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_keyFragment2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 44,
    "bbox_left": 26,
    "bbox_right": 38,
    "bbox_top": 20,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3b0759b3-5262-4188-a218-2cb18f928d9d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bf619180-e5aa-43c1-bf62-86beef386709",
            "compositeImage": {
                "id": "e5ccf848-4524-404c-917d-ea0ab62e8d62",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3b0759b3-5262-4188-a218-2cb18f928d9d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1c669e52-9986-41e6-bc7c-b4ff40502643",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3b0759b3-5262-4188-a218-2cb18f928d9d",
                    "LayerId": "17148335-d570-4e5e-9810-bb653b2175d0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "17148335-d570-4e5e-9810-bb653b2175d0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bf619180-e5aa-43c1-bf62-86beef386709",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}