{
    "id": "28aa79b8-fdfd-45f7-824a-c5a6b63a1c0f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mainMenu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}