{
    "id": "78e8b39c-f555-4ab8-89f1-a197a3e00eae",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_dialogue",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}