{
    "id": "cbc9eeb2-9bb8-45af-a113-c284f667e764",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_anna_chased_off",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}