{
    "id": "a57255ba-1877-4304-ae40-6e7862bd1f02",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ghostKill",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}