{
    "id": "4b3a540a-e260-40cf-ab37-91c9e3993900",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_heartBeat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 0.6
}