{
    "id": "0158b445-2a87-4eb8-88bc-c9ab815139a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0158b445-2a87-4eb8-88bc-c9ab815139a4",
    "children": [
        "933f37a3-8be3-42ce-a54f-b38edf2d8ca5",
        "56e7d09c-06bc-4851-91cd-76fe8f2d8460",
        "fc9fd237-0086-4fe1-936a-b30d4613463f",
        "8cdf501f-08a4-4ffa-8a9c-4cc6c8c1b452",
        "b4f1b080-4d72-49d8-bdc2-de35f92ba261"
    ],
    "filterType": "GMSprite",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}