{
    "id": "05835038-6aa2-4afa-86ee-d0d4faeb50a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05835038-6aa2-4afa-86ee-d0d4faeb50a2",
    "children": [
        "f384d116-7a92-492d-aaf7-54e92534a8db",
        "6a17d2c0-e461-44ae-a539-cac2e83ab274"
    ],
    "filterType": "GMObject",
    "folderName": "To_Be_Continued_Screen",
    "isDefaultView": false,
    "localisedFolderName": ""
}