{
    "id": "c22b673d-5c0e-4464-9263-271811630850",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09183e29-60ad-46d8-8eb2-5cf4dc9c5330-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "09183e29-60ad-46d8-8eb2-5cf4dc9c5330",
    "isDefaultView": false,
    "localisedFolderName": ""
}