{
    "id": "25b0a4f0-85e0-4261-8e56-09528774e425",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25b0a4f0-85e0-4261-8e56-09528774e425",
    "children": [
        "e1655700-b900-498c-a7ea-46ea47362512",
        "853605cb-dac9-40b0-952c-6ae0c7b85157",
        "2016060d-24b2-4f46-8843-ed2dc0e0ad54",
        "cbc9eeb2-9bb8-45af-a113-c284f667e764",
        "b7aaadc4-140a-4033-8223-68cd8bf6a188"
    ],
    "filterType": "GMSound",
    "folderName": "ghost_anna",
    "isDefaultView": false,
    "localisedFolderName": ""
}