{
    "id": "33716626-6c3d-4517-88f1-5ba764dc55a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33716626-6c3d-4517-88f1-5ba764dc55a1",
    "children": [
        "1e63ddcd-8b0a-4747-82f7-6dab0f4085ba"
    ],
    "filterType": "GMSprite",
    "folderName": "Key",
    "isDefaultView": false,
    "localisedFolderName": ""
}