{
    "id": "3a0b7555-1646-4a6d-aef1-92e63e4cf468",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a0b7555-1646-4a6d-aef1-92e63e4cf468",
    "children": [
        "cd0cb952-c54f-4fbe-bcb2-bf8212d9f10f",
        "035b97e9-2227-46e0-b9eb-844a23687e6b",
        "eeed901c-a205-46c9-8f27-a9386dbf2640",
        "1dc28cc7-a297-4e13-965f-d75e045eb00a"
    ],
    "filterType": "GMSprite",
    "folderName": "Cupboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}