{
    "id": "3a1187a7-b0a7-43ca-adac-f845e8f8c2f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a1187a7-b0a7-43ca-adac-f845e8f8c2f8",
    "children": [
        "595c8c54-452c-45b3-92f8-7c8a26df52c1",
        "72c9784c-c67c-4bd2-afca-6616bf1e03ea",
        "04261717-7440-494f-8b67-01a6b6dc9cd9",
        "c1d9ada6-cce1-4008-87ac-3372d2f7e640"
    ],
    "filterType": "GMObject",
    "folderName": "Puzzle_2 (Tile Puzzle)",
    "isDefaultView": false,
    "localisedFolderName": ""
}