{
    "id": "3d9ee03a-8ac0-4006-a2a0-67a105a1c36b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d9ee03a-8ac0-4006-a2a0-67a105a1c36b",
    "children": [
        "f943bfe6-d272-4896-a783-27ade68407f7",
        "5662818f-61cc-43dd-bec1-1acde71ca9d9",
        "7356f716-3a9b-40c6-bf64-91c85bac2bcd"
    ],
    "filterType": "GMObject",
    "folderName": "Ghosts",
    "isDefaultView": false,
    "localisedFolderName": ""
}