{
    "id": "4087711e-b786-4474-a3f6-3f8051cbeb09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4087711e-b786-4474-a3f6-3f8051cbeb09",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}