{
    "id": "46b0f5ae-31a2-4b32-953a-f3c8e6ccbeea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46b0f5ae-31a2-4b32-953a-f3c8e6ccbeea",
    "children": [
        "4aa5d708-d1ac-48f0-aabe-1da194e6edfa",
        "9c7a6224-2dac-4d72-930b-5f5fc0a1d034",
        "f81b85f7-b2a4-43a1-90da-8f884544990a",
        "f8b0fddf-c73a-40c5-a49c-ecf1a1661fc1"
    ],
    "filterType": "GMSound",
    "folderName": "ghost_anna",
    "isDefaultView": false,
    "localisedFolderName": ""
}