{
    "id": "498fbbd7-f0bd-453f-9450-d5ebff58ff55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "498fbbd7-f0bd-453f-9450-d5ebff58ff55",
    "children": [
        "09183e29-60ad-46d8-8eb2-5cf4dc9c5330",
        "106e5d6d-1e2d-4e77-a1a9-7e23307e48f1",
        "d0da12bf-059a-4143-90b8-17d1c364db60",
        "c7672074-4402-421b-bc0f-14bcaec3832f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}