{
    "id": "4fcd15ee-dc34-4243-a776-85821ac8a41f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fcd15ee-dc34-4243-a776-85821ac8a41f",
    "children": [
        "f52dd3eb-4124-4c5b-9c2a-72f948638d2a",
        "b82b0ab2-50cd-4e11-a8dd-01ff603ef345",
        "7e79636e-75c1-4750-bc53-9994273eb60b",
        "61a991f9-a43a-40d4-b269-bffe91c5638f"
    ],
    "filterType": "GMSprite",
    "folderName": "Key",
    "isDefaultView": false,
    "localisedFolderName": ""
}