{
    "id": "528d2efc-18ed-48ee-a074-6feb4c049f36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "528d2efc-18ed-48ee-a074-6feb4c049f36",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}