{
    "id": "552a02ed-23aa-405a-b0d1-8ec7eb527cb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "552a02ed-23aa-405a-b0d1-8ec7eb527cb0",
    "children": [
        "52acf200-c60d-48a6-bebe-83446f3923eb",
        "213549c5-449a-448f-8995-bee565f79b46",
        "bde2b66c-5f2b-4256-8f41-3580a7a126ba",
        "44646d6a-7590-4fbd-9e29-6c1b180d16f4"
    ],
    "filterType": "GMSprite",
    "folderName": "Anna_School",
    "isDefaultView": false,
    "localisedFolderName": ""
}