{
    "id": "857e4806-74ae-4b80-bc50-0435f783cb19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "857e4806-74ae-4b80-bc50-0435f783cb19",
    "children": [
        "ff92f3bc-ea09-4dee-bd27-41ee800af3e4",
        "45003897-bba4-47e1-b626-bea533dbae96",
        "adb3a5ba-399b-4d7c-8de7-fbb9aaf620ab",
        "fd0702be-b4a2-4b65-99bd-6030c13aca7e"
    ],
    "filterType": "GMSprite",
    "folderName": "Blake_School",
    "isDefaultView": false,
    "localisedFolderName": ""
}