{
    "id": "8924c3a4-f14c-4416-8641-0a824bdc1f93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8924c3a4-f14c-4416-8641-0a824bdc1f93",
    "children": [
        "c25e3168-18d3-4280-9a1f-376ce5e99451",
        "84bd9fd3-8199-4350-b655-eb2a3d1e539a",
        "91a7f84d-7c7f-421e-9365-e408e105480d"
    ],
    "filterType": "GMSound",
    "folderName": "Character_Footstep",
    "isDefaultView": false,
    "localisedFolderName": ""
}