{
    "id": "8da2f22d-0823-4acd-a782-c7076be6d573",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8da2f22d-0823-4acd-a782-c7076be6d573",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}