{
    "id": "90b1ee49-0915-46a6-b865-555ab7d8773d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90b1ee49-0915-46a6-b865-555ab7d8773d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}