{
    "id": "921f8053-4d11-43f2-bf4d-3fe3bff40ddf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "921f8053-4d11-43f2-bf4d-3fe3bff40ddf",
    "children": [
        "552a02ed-23aa-405a-b0d1-8ec7eb527cb0",
        "857e4806-74ae-4b80-bc50-0435f783cb19",
        "cd4a258d-1b7b-4b81-84ae-81ae7c4ff816"
    ],
    "filterType": "GMSprite",
    "folderName": "Character",
    "isDefaultView": false,
    "localisedFolderName": ""
}