{
    "id": "96f51066-26d1-4753-bd94-fc17835e2ebe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96f51066-26d1-4753-bd94-fc17835e2ebe",
    "children": [
        "eb14200d-fc56-4ba6-98c3-6757ee65513b",
        "c736780c-a6bb-4e62-b4c3-9da61dea33bd",
        "a9c95228-a83a-4b77-ae67-a80f89595484",
        "ddf2fd68-15e1-430c-b0cd-376e51c3ff8d",
        "50cf51eb-0e09-4641-9439-680499a294a3",
        "c0cd3741-fc64-477e-8523-559dd5d4f961",
        "f8e5df7c-4cf1-44ac-bcf7-a69e51280ebb"
    ],
    "filterType": "GMObject",
    "folderName": "Puzzle_1",
    "isDefaultView": false,
    "localisedFolderName": ""
}