{
    "id": "b00076d7-83f0-4f8c-82d6-2514e328f0d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b00076d7-83f0-4f8c-82d6-2514e328f0d4",
    "children": [
        "0ebe29cf-daad-4a44-a28c-41b58ff20a23"
    ],
    "filterType": "GMSprite",
    "folderName": "Ghosts",
    "isDefaultView": false,
    "localisedFolderName": ""
}