{
    "id": "b22eb5dc-de74-4438-b2cf-ee51462b2f90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b22eb5dc-de74-4438-b2cf-ee51462b2f90",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}