{
    "id": "bcb25a99-8c15-4782-800f-7b83e58b30cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcb25a99-8c15-4782-800f-7b83e58b30cc",
    "children": [
        "cc3a9080-e94a-4b58-a2b2-7292373f6676",
        "b976fba3-60e3-4975-bdb7-8d71f140698c"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}