{
    "id": "c5d6289d-f714-4390-9415-b55405447b79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5d6289d-f714-4390-9415-b55405447b79",
    "children": [
        "4ea0db73-f1b4-4839-ac50-e73bca67700f",
        "a2439629-24f3-4ce6-b769-3061df9baf59",
        "7a108846-9d44-407e-9964-37d1f4928378",
        "9ff36266-e74a-4b9a-97da-d347a42a3a59",
        "c9940088-e0de-4572-bae3-561878287a70"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}