{
    "id": "c7672074-4402-421b-bc0f-14bcaec3832f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7672074-4402-421b-bc0f-14bcaec3832f",
    "children": [
        "af03accb-a978-47f0-8ff7-7a0f19fbe564",
        "e3fd8735-df18-48d7-a012-6b9c61bc8e20"
    ],
    "filterType": "GMRoom",
    "folderName": "rm_tbc",
    "isDefaultView": false,
    "localisedFolderName": ""
}