{
    "id": "cc0f39c7-00a8-4c2f-99df-bb6227571b25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc0f39c7-00a8-4c2f-99df-bb6227571b25",
    "children": [
        "4534166c-a208-4adc-b9d6-f545270feb62",
        "0c917902-a5ff-427c-bab9-aa3ecab2a5be",
        "84895c09-2be8-4808-b426-49f93a3998ec",
        "fa5615d4-7261-4bc4-ba8b-2ae344ac5801",
        "87bdc23a-00b2-4212-a03a-bb13854ef326",
        "d0ea1cb1-7ffa-44f6-9c70-5cbfb7574620"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}