{
    "id": "cd4a258d-1b7b-4b81-84ae-81ae7c4ff816",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd4a258d-1b7b-4b81-84ae-81ae7c4ff816",
    "children": [
        "757bbcf4-063e-4eb2-8b71-a340c0838ddb",
        "668ebee7-6039-4069-91b5-be7fe781ca45",
        "542578ad-a254-4ba7-afec-09609ed6cf0a",
        "faadb5ef-0047-498e-9659-c67f54b2e3ae",
        "25550b8c-ab27-4f2d-bc5e-9130af4ad076"
    ],
    "filterType": "GMSprite",
    "folderName": "Player_School",
    "isDefaultView": false,
    "localisedFolderName": ""
}