{
    "id": "57d01baf-39af-4151-9918-3fec1e8ad270",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0da12bf-059a-4143-90b8-17d1c364db60-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "d0da12bf-059a-4143-90b8-17d1c364db60",
    "isDefaultView": false,
    "localisedFolderName": ""
}