{
    "id": "dd301cd0-bca6-4206-bd75-584960ddba16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd301cd0-bca6-4206-bd75-584960ddba16",
    "children": [
        "c1704026-6def-404e-9a23-3eaac6daa767",
        "5b2fe0a6-9f49-43a4-a7e8-56ea0b5d5a5b",
        "2b517213-bc64-4909-9e04-618bf46b1569",
        "48340a6f-d165-4afd-979e-9e6f96a118da",
        "a5c912bb-0c7c-4806-8c02-03ef51a7e6e4",
        "7c2ef9f0-e7c6-4fae-b7f8-81255547d82e",
        "3ba41e24-37b4-4e69-8000-d0b2107d39fa"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}