{
    "id": "e5363a47-d8cb-42f8-9e1e-88600b789f39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5363a47-d8cb-42f8-9e1e-88600b789f39",
    "children": [
        "238e2ed0-86f6-4565-b989-604422be9162",
        "3d9ee03a-8ac0-4006-a2a0-67a105a1c36b",
        "0a0748d1-7a2e-46e0-973e-261ace7c4b72",
        "91a5da59-aade-45a3-80e3-babbbef54c79",
        "96f51066-26d1-4753-bd94-fc17835e2ebe",
        "3a1187a7-b0a7-43ca-adac-f845e8f8c2f8",
        "05835038-6aa2-4afa-86ee-d0d4faeb50a2"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}