{
    "id": "efa096f1-ba1b-4d78-9f92-7c4b088dc684",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efa096f1-ba1b-4d78-9f92-7c4b088dc684",
    "children": [
        "708ea4fe-2b5d-40f4-ab80-35b6b5456390",
        "e16262aa-e648-4e81-9bc6-04a1433ee64a",
        "9fcfd388-9af0-4b4c-bf85-2030ba31da46",
        "adb41484-abed-4298-ae41-d4148d834726"
    ],
    "filterType": "GMSprite",
    "folderName": "Tiles Puzzle",
    "isDefaultView": false,
    "localisedFolderName": ""
}