{
    "id": "f2ef6e1b-b0af-467e-8adf-6d8c8558e251",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2ef6e1b-b0af-467e-8adf-6d8c8558e251",
    "children": [
        "ada2eb4e-252e-44fc-8988-cd39d8216d11",
        "19b3b20e-dfbf-4329-8047-49eba6c68370",
        "a7a404e2-1f94-4494-a4ce-375fb219e167",
        "d585efbd-546a-4a3f-9a2e-112516631b58"
    ],
    "filterType": "GMSound",
    "folderName": "Cupboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}