{
    "id": "fbd9f495-5d12-474b-95ef-24b7ac48f693",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbd9f495-5d12-474b-95ef-24b7ac48f693",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}