{
    "id": "fc3b6065-f19f-416e-9152-948dc45273d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc3b6065-f19f-416e-9152-948dc45273d6",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}