{
    "id": "fc9fd237-0086-4fe1-936a-b30d4613463f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc9fd237-0086-4fe1-936a-b30d4613463f",
    "children": [
        "a048c6e4-ee03-4fd0-9dad-7c75c3a581ef",
        "bf619180-e5aa-43c1-bf62-86beef386709",
        "16a340c2-609e-4b55-9c75-92d5bad816d5"
    ],
    "filterType": "GMSprite",
    "folderName": "Key",
    "isDefaultView": false,
    "localisedFolderName": ""
}