{
    "id": "84bd9fd3-8199-4350-b655-eb2a3d1e539a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_charfootstep2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}