{
    "id": "eff0c5b1-a79c-428f-a512-a29f61c87eb2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menuSelect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}