{
    "id": "17e1a879-bf02-461e-96d9-fa6c309efef5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_emfRadius",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "be22f554-331e-46e8-947d-e4dc24ce7b9d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "17e1a879-bf02-461e-96d9-fa6c309efef5",
            "compositeImage": {
                "id": "bf4f0f0d-da36-4111-a344-3148ae80525b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "be22f554-331e-46e8-947d-e4dc24ce7b9d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1c972247-6c7d-4a6a-917a-3c474a099004",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "be22f554-331e-46e8-947d-e4dc24ce7b9d",
                    "LayerId": "a7fb2808-6480-4ece-8a8f-9074d9718723"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "a7fb2808-6480-4ece-8a8f-9074d9718723",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "17e1a879-bf02-461e-96d9-fa6c309efef5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}