{
    "id": "2016060d-24b2-4f46-8843-ed2dc0e0ad54",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_anna_giggle_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}