{
    "id": "199023fe-ce26-437c-b95b-aa125cc2553a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lootItem",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}