{
    "id": "f7153fb0-6df4-42bd-bc3f-39bc3ac524fb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_doorLock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}