{
    "id": "c25e3168-18d3-4280-9a1f-376ce5e99451",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_charfootstep1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}