{
    "id": "b7bb0d6c-3ccd-4abc-ac84-b637672eee44",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_basketballcourt",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 352,
    "bbox_left": 95,
    "bbox_right": 578,
    "bbox_top": 46,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d2c265ea-f5e2-4a62-a33d-cacf314e3d72",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b7bb0d6c-3ccd-4abc-ac84-b637672eee44",
            "compositeImage": {
                "id": "6109335c-78bc-4000-9d04-7dc314188498",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d2c265ea-f5e2-4a62-a33d-cacf314e3d72",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "750b6aeb-b631-434f-8264-5cf8a1512a68",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d2c265ea-f5e2-4a62-a33d-cacf314e3d72",
                    "LayerId": "0f2af74e-db08-4678-84c6-5e83b2e28f6f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 768,
    "layers": [
        {
            "id": "0f2af74e-db08-4678-84c6-5e83b2e28f6f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b7bb0d6c-3ccd-4abc-ac84-b637672eee44",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 768,
    "xorig": 0,
    "yorig": 0
}