{
    "id": "06d62e79-d24f-44e4-b64c-4262de311ba0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_CharacterFootsteps",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}