{
    "id": "fbc25a9c-d651-406d-9e6e-7ce9d60aa29f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Loading",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.05
}