{
    "id": "fa7eccf2-87c5-4079-a5c7-e2bec92c3335",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player_item",
    "eventList": [
        {
            "id": "3306e56a-82b6-43a1-98df-d389b4a44f61",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "fa7eccf2-87c5-4079-a5c7-e2bec92c3335"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "56e7d09c-06bc-4851-91cd-76fe8f2d8460",
    "visible": true
}