{
    "id": "91a7f84d-7c7f-421e-9365-e408e105480d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_charfootstep3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}