{
    "id": "d4e6e44f-1f20-4604-8291-e159546ca6e0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_startGame",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}