{
    "id": "a7a404e2-1f94-4494-a4ce-375fb219e167",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cupboardLockFail",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}