{
    "id": "4bcb8763-8c82-4c4d-bedb-31ab826c16d8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_book",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}