{
    "id": "b7aaadc4-140a-4033-8223-68cd8bf6a188",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_anna_caught_player",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}