{
    "id": "ada2eb4e-252e-44fc-8988-cd39d8216d11",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cupboard",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}