{
    "id": "a65d9fcb-6940-46ca-8ce1-7402ed663082",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ghostHowl",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}