{
    "id": "a989fe79-28a4-4c01-b0d9-c7925c7fc7b4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_torchlight",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}