{
    "id": "c6361205-7d72-4a37-bd37-4aff8af5ef51",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_basketballBounce",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}