{
    "id": "d3e5ec7d-7078-4b98-9dde-ed9d5250e059",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_heavyLight",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}