{
    "id": "00c12515-94af-435a-b28f-5083d5437078",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_emfToggle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}