{
    "id": "43214b7b-0dcf-4dd2-8852-201355c56d3f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_keyPickup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}