{
    "id": "cc3a9080-e94a-4b58-a2b2-7292373f6676",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pth_blake",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "54a8d410-41ab-4b9c-a580-09bfbf8d41e1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 156,
            "y": 331.8261,
            "speed": 100
        },
        {
            "id": "8ae2868f-b551-48dc-be32-f670d42a2660",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 111.5217,
            "y": 332.6956,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}