{
    "id": "19b3b20e-dfbf-4329-8047-49eba6c68370",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cupboardLock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}