{
    "id": "9540119c-4090-477c-a2ea-eb8ac6fb69e8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_credit",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 539,
    "bbox_left": 0,
    "bbox_right": 959,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5d11fe24-5611-4e0e-b273-4546a6ca92c3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9540119c-4090-477c-a2ea-eb8ac6fb69e8",
            "compositeImage": {
                "id": "84fac92b-9273-4cfa-bfb4-94def285e626",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5d11fe24-5611-4e0e-b273-4546a6ca92c3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "811d9f16-ccd8-4316-8766-0b368e602371",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5d11fe24-5611-4e0e-b273-4546a6ca92c3",
                    "LayerId": "5f4540bb-f4ac-4fc7-b6d3-941d10e6f4a3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 540,
    "layers": [
        {
            "id": "5f4540bb-f4ac-4fc7-b6d3-941d10e6f4a3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9540119c-4090-477c-a2ea-eb8ac6fb69e8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 960,
    "xorig": 480,
    "yorig": 270
}