{
    "id": "e9654475-d689-4167-999c-3a69ce43c8a0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_heartBeatPuzzle1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 0.6
}