{
    "id": "b976fba3-60e3-4975-bdb7-8d71f140698c",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pth_blakeDialogue",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "cb00be62-dc37-43c7-a3cb-86eee692a638",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 106,
            "y": 802,
            "speed": 100
        },
        {
            "id": "9489d7de-ec1d-405b-b992-631bf6989096",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 166,
            "y": 803,
            "speed": 100
        },
        {
            "id": "17fc32aa-6c8e-4b82-90ae-ce7c427a9fc1",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 160,
            "y": 896,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}